{
    "name": "nextock",
    "version": "1.0.0",
    "description": "Next stock checker",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "Elad Mizrahi",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
